{
  "ConnectionStrings": {
    "DefaultConnection": "Server=INOCCARD\\SQLEXPRESS;Database=NerdStoreDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EventStoreConnection" : "ConnectTo=tcp://admin:changeit@localhost1113; HeartBeatTimeout=500"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}